<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- HEADER -->
        <div class="header">
            <div class="logo">
                <img src="img/icons/library.svg" alt="Library logo" id="library-logo">
            </div>
            <div class="boton">
                <button type="submit" id="add-new" onclick="openModal()">
                </button>
            </div>
        </div>

        <!-- MAIN -->
        <div class="main">B</div>

            <!-- MAIN NEWBOOK -->
            <div class="submit-book" id="sub-b">
                <h1>Add New Book</h1>
                <p>Fill the form and add a new book to your library!</p>
                <form id="theForm" action="" method="post" onsubmit="getInfo()">
                    <div class="inputs">
                        <input type="text" id="authorName" placeholder="Author's Name" required>
                    </div>
                    <div class="inputs">
                        <input type="text" id="bookName" placeholder="Book's name" required>
                    </div>
                    <div class="inputs">
                        <input type="number" id="pagesNumber" placeholder="Number of pages" min="0" required>
                    </div>
                    <div class="inputs-buttons">
                        <button id="inputs-status" type="button" onclick="changeStatus()">Not Read</button>
                        <button id="inputs-submit" type="submit" onclick="closeModal()">Submit</button>
                    </div>
                </form>
            </div>


        <!-- FOOTER -->
        <div class="footer">this is the footer</div>
    </div>
    <script src="brain.js"></script>
</body>
</html>